<DOCTYPE!html>
<head>
<title>;)</title>
<style>
	body {
		background-color:#0000ff;
	}
	
	img {
		user-select:none;
	}
	
	h1,h2,h3,p {
		font-weight:normal;
		font-family:Arial;
		color:#ffff00;
		user-select: none;
		margin-right:40px;
		font-weight:bold;
	}
	
	#textbox {
		float:right;
		margin-top:100px;
	}
	
	h1 {
		font-size:90px;
		-webkit-text-stroke:4px black;
		rotate:25deg;
	}
	
	h2 {
		font-size:70px;
		animation:YellowBlueText .5s infinite;
		-webkit-text-stroke:2px black;
		text-shadow: -1px 1px 4px #000,
			1px 1px 4px #000,
			1px -1px 10px #000,
			-1px -1px 0 #000;
	}
	
	#ratpic {
		max-width:700;
		animation:BlueGreenWhiteBackground .5s infinite;
	}
	
	.upsideDown {
		rotate:180deg;
	}
	
	.rotLeft {
		rotate:-90deg;
	}
	
	.rotRight {
		rotate:90deg;
	}
	
	#scatts {
		display: flex;
		margin: auto;
		width:40%;
		margin-top:200px;
	}
	
	#scatt-pic {
		flex: 25%;
		max-width:25%;
		filter: saturate(250%) brightness(20%);
	}
	
	@keyframes YellowBlueText{
		0%	{ color: #ff0;}
		50%	{ color: #00f;}
		100%    { color: #ff0;}
	}
	
	@keyframes BlueGreenWhiteBackground {
		0%	{background-color:#fff;}
		33%	{background-color:#00f;}
		66%	{background-color:#0f0;}
		100%	{background-color:#fff;}
	}
</style>
</head>
<body>
	<img id="ratpic" src="rat.webp">
	<div id="textbox">
		<h2>You just got</h2>
		<br>
		<h1>DRY WEEZERED</h1>
	</div>

	<div id="scatts">
		<img id="scatt-pic" class="upsideDown" src="scott-pfp.webp">
		<img id="scatt-pic" class="rotLeft" src="scott-pfp.webp">
		<img id="scatt-pic" class="rotRight" src="scott-pfp.webp">
		<img id="scatt-pic" src="scott-pfp.png">
	</div>
</body>
