<DOCTYPE!html>
<head>
<title>;)</title>
<style>
	
	@font-face {
		font-family: 'SegoeUI'; /*a name to be used later*/
		src: url('./Segoe-UI.TTF'); /*URL to font*/
	}
	
	body {
		background-color:#0080c0;
	}
	
	h1,h2,h3,p {
		font-weight:lighter;
		font-family:SegoeUI;
		color:#ffffff;
		user-select: none;
	}
	
	h2 {
		margin-bottom:-15px;	
	}
	
	#content {
		width:32%;
		margin-left:35%;
		margin-top:22%;
	}
	
	button {
		border:none; 
		border: 2px solid #fff;
		background-color:#0092dd;
		padding: 12px 45px;
  		text-align: center;
		color:#fff;
		
	}
</style>
</head>
<body onclick="changeURL()">
<script>
document.addEventListener('contextmenu', event => event.preventDefault());
	function changeURL() {
		window.location.replace("./rickroll-UI.html");
	}

	document.addEventListener('contextmenu', event => event.preventDefault());
	document.addEventListener('mousedown', event => changeURL());

document.body.onkeydown = function(e) {
  if (e.key == " " ||
      e.code == "Space" ||      
      e.keyCode == 32 ||
      e.keyCode == 17 ||
      e.keyCode == "Ctrl" ||
      e.keyCode == "CTRL" ||
      e.keyCode == 25 || //alt
      e.keyCode == 16 || //shift
      e.keyCode == 13 //enter
  ) {
    window.location.replace("./rickroll-UI.html");
  }
}

function changeURL() {
	window.location.replace("./rickroll-UI.html");
}


</script>
<div id="content">
<h2>Irvington UFSD Technology Usage</h2>
<p>The Irvington UFSD computers and/or network are intended for the educational use of the Irvington UFSD students and employees. Any use of the computer and/or network by any other user or for any other purpose, unless specifically and expressly permitted by the Irvington UFSD Technology Department is unauthorized. By clicking OK, you are agreeing to the terms outlined above as well as those contained within the Irvington UFSD Acceptable Use Policy which can be found at irvingtonschools.org</p>
<button>OK</button>
</div>
</body>
